NODE_ENV="development"
ACCESS_KEY="572d082fac2732cc7a29cafb90ccf47cdf3d80ca" # currently not needed
ACCESS_SECRETBASE64="qZcLQRg0PMiPrOO2nZnrnYOWPe74SYObkg/g6IwAqeI="
ACCESS_TOKEN="almefy_access_token"
REFRESH_TOKEN="almefy_refresh_token" # currently not needed
LOGIN_ROUTE="/login"
HOME_ROUTE="/"
HIDE_LOGIN_WHEN_AUTHENTICATED=1


ALMEFY_APIHOST="https://api.almefy.com"
ALMEFY_GLOBAL_MAIL_LOCALE="de"

ALMEFY_KEY=""
ALMEFY_SECRETBASE64=""

ENROLLMENT_URL="/api/user-controller/enroll"
DELETEIDENITY_URL="/api/user-controller/delete"
DELETETOKEN_URL="/api/user-controller/deleteToken"

CONTROLLER_URL="/api/login-controller"
CONTROLLER_AUTH_TOKEN="x-almefy-auth"

PUBLIC_ENROLLMENT_MAIL="true"
PUBLIC_ENROLLMENT_LOCAL="true"

LOGIN_DIALOG_MESSAGE="Sample Login on nuxt.js"
