NODE_ENV=development
ACCESS_KEY=CREATE_WITH_CREATESECRET.JS
ACCESS_SECRETBASE64=CREATE_WITH_CREATESECRET.JS
ACCESS_TOKEN=almefy_sample_access_token
REFRESH_TOKEN=almefy_sample_refresh_token
LOGIN_ROUTE='/login'
HOME_ROUTE='/'
HIDE_LOGIN_WHEN_AUTHENTICATED=1

ALMEFY_APIHOST="https://api.dev.almefy.com"
ALMEFY_KEY=GET_API_KEY
ALMEFY_SECRETBASE64=GET_API_SECRET

CONTROLLER_URL="/api/login-controller/v1"
CONTROLLER_AUTH_TOKEN="X-Almify-Auth"
